#themeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
# Static resources reloading during development
#spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache-period=0
#mybatis
mybatis.type-aliases-package=net.xinqushi.wechat.pojo
#mybatis.type-handlers-package=com.example.typehandler
#     驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/mapper/*.xml


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#静态资源,暂时未解决
#spring.mvc.static-path-pattern=/static/**#加上这个只能通过static获取到静态资源
#spring.resources.static-locations=classpath:static/
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://47.95.221.13/Member?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=18142513872


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false





#redis
spring.redis.host=192.168.183.128
spring.redis.port=6379
spring.redis.password=yuanfei
spring.redis.poolMaxTotal=10
spring.redis.poolMaxWait=3  
spring.redis.poolMaxIdle=10

#log
logging.level.net.xinqushi.wechat.web.dao=debug

#wechat配置
wechat.mpAppId=wx5271c0fec72093db
wechat.mpAppSecret=246690309fedaf15eb62ac16ce12bae9
#项目部署所在域名
wechat.yuming=http://yuanfei666.top