<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--在这里字符集的设定很重要，如果设定不当将会出现乱码-->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <title>编写周报</title>
    <!--引入layer-->
    <!-- layer -->
    <!-- jquery -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!--引入bootstrapjs与样式-->
    <!-- bootstrap -->
    <!--<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="http://cdn.staticfile.org/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.staticfile.org/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/jquery.qeditor.css}" type="text/css">
    <!--<link rel='stylesheet' href='http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css'>-->
    <style type="text/css" media="screen">
        .form-horizontal .controls{
            margin-left: 0px;
        }
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            width: 90%;
        }
        .textarea {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border linear .2s, box-shadow linear .2s;
            -moz-transition: border linear .2s, box-shadow linear .2s;
            -o-transition: border linear .2s, box-shadow linear .2s;
            transition: border linear .2s, box-shadow linear .2s;
            padding: 4px 6px;
            font-size: 14px;
            line-height: 20px;
            color: #555555;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            vertical-align: middle;
            outline: none;
            height: 400px;
        }
    </style>
    <script src="http://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script th:src="@{/js/jquery.qeditor.js}" type="text/javascript"></script>
</head>
<body>
<br>
<div class="container">
    <form class="form-horizontal" type="POST">
        <div class="control-group">
            <div class="controls">
                <textarea id="post_body" name="body" class="textarea"></textarea>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button type="button" id="submit" class="btn btn-success">保存</button>
                <!--<button id="toList">跳转到周报列表</button>-->
            </div>
        </div>
    </form>
    <script type="text/javascript">

        // $(function(){
            $("#post_body").qeditor({});

            // Custom a toolbar icon
            // var toolbar = $("#post_body").parent().find(".qeditor_toolbar");
            /*var link = $("<a href='#'><span class='icon-smile' title='smile'></span></a>");
            link.click(function(){
                alert("Put you custom toolbar event in here.");
                return false;
            });
            toolbar.append(link);*/

            // Custom Insert Image icon event
            /*function changeInsertImageIconWithCustomEvent() {
                var link = toolbar.find("a.qe-image");
                link.attr("data-action","");
                link.click(function(e){
                    alert("New insert image event");
                    return false;
                });
                alert("Image icon event has changed, you can click it to test");
                return false;
            }*/

            /*$("#submit").click(function(){
                alert($("#post_body").val());
            });*/

            var summaryData=new Object();
            /*//初始化编辑器
            editor = new wangEditor("summaryDiv");
            editor.create();*/
            //内容修改事件，此处做的是实时展示实际效果
            /*editor.onchange = function(){
                //获取editor的html值
                var html = editor.$txt.html();
                $("#show_box").html(html);
                // alert(html);
            };*/

            // 获取是否本周已写周报
            $.get("../summary/checkWritten?"+new Date().getMilliseconds(),function(data){
                if(data.code!=0){

                    if(5000504==data.code){
                        location.href="login";
                    }
                    // alert(data.msg);
                }else{

                    summaryData.summaryId=data.data.summaryId;
                    summaryData.content=data.data.content;
                    // $("#article-body").html(data.data.content);
                    //填充内容感到编辑区域,qeditor初始化后给textarea添加了“.qeditor”，需要用这个class属性选择，如果用原来的id选择，虽然可以赋值上，但是不会显示出来
                    $(".qeditor").html(summaryData['content']);

                }


            });

            //跳转到列表页面,无效果（未知原因）
            /*$("#toList").click(function () {
                location.href = "summary_list";
            });*/

            //处理提交保存
            $('#submit').click(function(){

                var _content = $("#post_body").val();
                console.log(_content);
                summaryData['content']=_content;
                console.log(JSON.stringify(summaryData));
                $.post("../summary/save",summaryData,function(result){
                    if(0==result.code){
                        // alert("保存成功！预览界面暂时未做，跳转到周报列表");
                        location.href="http://yuanfei666.top/wechat7/page/summary_list";
                        //跳转到预览页面
                    }
                    else{
                        alert(result.data.msg);
                    }
                });
            });
        // })
    </script>
</div>



<!--脚本控制-->
<script>

</script>

</body>
</html>